
myos.bin:     file format elf32-i386


Disassembly of section .text:

00100000 <_start-0xc>:
  100000:	02 b0 ad 1b 03 00    	add    0x31bad(%eax),%dh
  100006:	00 00                	add    %al,(%eax)
  100008:	fb                   	sti    
  100009:	4f                   	dec    %edi
  10000a:	52                   	push   %edx
  10000b:	e4                   	.byte 0xe4

0010000c <_start>:
  10000c:	bc 00 70 10 00       	mov    $0x107000,%esp
  100011:	e8 ca 06 00 00       	call   1006e0 <kernel_main>
  100016:	fa                   	cli    
  100017:	f4                   	hlt    
  100018:	eb fd                	jmp    100017 <_start+0xb>
  10001a:	66 90                	xchg   %ax,%ax
  10001c:	66 90                	xchg   %ax,%ax
  10001e:	66 90                	xchg   %ax,%ax

00100020 <drive_write>:
  100020:	b8 20 e8 00 00       	mov    $0xe820,%eax
  100025:	31 db                	xor    %ebx,%ebx
  100027:	b9 18 00 00 00       	mov    $0x18,%ecx
  10002c:	ba 50 41 4d 53       	mov    $0x534d4150,%edx
  100031:	cd 15                	int    $0x15
  100033:	c3                   	ret    
  100034:	66 90                	xchg   %ax,%ax
  100036:	66 90                	xchg   %ax,%ax
  100038:	66 90                	xchg   %ax,%ax
  10003a:	66 90                	xchg   %ax,%ax
  10003c:	66 90                	xchg   %ax,%ax
  10003e:	66 90                	xchg   %ax,%ax

00100040 <terminal_initialize>:
  100040:	c7 05 0c 70 10 00 00 	movl   $0x0,0x10700c
  100047:	00 00 00 
  10004a:	ba a0 80 0b 00       	mov    $0xb80a0,%edx
  10004f:	c7 05 08 70 10 00 00 	movl   $0x0,0x107008
  100056:	00 00 00 
  100059:	c6 05 04 70 10 00 07 	movb   $0x7,0x107004
  100060:	c7 05 00 70 10 00 00 	movl   $0xb8000,0x107000
  100067:	80 0b 00 
  10006a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  100070:	8d 82 60 ff ff ff    	lea    -0xa0(%edx),%eax
  100076:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  10007d:	8d 76 00             	lea    0x0(%esi),%esi
  100080:	b9 20 07 00 00       	mov    $0x720,%ecx
  100085:	83 c0 04             	add    $0x4,%eax
  100088:	66 89 48 fc          	mov    %cx,-0x4(%eax)
  10008c:	b9 20 07 00 00       	mov    $0x720,%ecx
  100091:	66 89 48 fe          	mov    %cx,-0x2(%eax)
  100095:	39 d0                	cmp    %edx,%eax
  100097:	75 e7                	jne    100080 <terminal_initialize+0x40>
  100099:	8d 90 a0 00 00 00    	lea    0xa0(%eax),%edx
  10009f:	3d a0 8f 0b 00       	cmp    $0xb8fa0,%eax
  1000a4:	75 ca                	jne    100070 <terminal_initialize+0x30>
  1000a6:	c3                   	ret    
  1000a7:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  1000ae:	66 90                	xchg   %ax,%ax

001000b0 <terminal_setcolor>:
  1000b0:	55                   	push   %ebp
  1000b1:	89 e5                	mov    %esp,%ebp
  1000b3:	8b 45 08             	mov    0x8(%ebp),%eax
  1000b6:	5d                   	pop    %ebp
  1000b7:	a2 04 70 10 00       	mov    %al,0x107004
  1000bc:	c3                   	ret    
  1000bd:	8d 76 00             	lea    0x0(%esi),%esi

001000c0 <terminal_update_cursor>:
  1000c0:	55                   	push   %ebp
  1000c1:	89 e5                	mov    %esp,%ebp
  1000c3:	53                   	push   %ebx
  1000c4:	83 ec 0c             	sub    $0xc,%esp
  1000c7:	8b 5d 0c             	mov    0xc(%ebp),%ebx
  1000ca:	6a 0f                	push   $0xf
  1000cc:	68 d4 03 00 00       	push   $0x3d4
  1000d1:	8d 1c 9b             	lea    (%ebx,%ebx,4),%ebx
  1000d4:	c1 e3 04             	shl    $0x4,%ebx
  1000d7:	66 03 5d 08          	add    0x8(%ebp),%bx
  1000db:	e8 20 07 00 00       	call   100800 <outb>
  1000e0:	58                   	pop    %eax
  1000e1:	0f b6 c3             	movzbl %bl,%eax
  1000e4:	5a                   	pop    %edx
  1000e5:	50                   	push   %eax
  1000e6:	0f b6 df             	movzbl %bh,%ebx
  1000e9:	68 d5 03 00 00       	push   $0x3d5
  1000ee:	e8 0d 07 00 00       	call   100800 <outb>
  1000f3:	59                   	pop    %ecx
  1000f4:	58                   	pop    %eax
  1000f5:	6a 0e                	push   $0xe
  1000f7:	68 d4 03 00 00       	push   $0x3d4
  1000fc:	e8 ff 06 00 00       	call   100800 <outb>
  100101:	89 5d 0c             	mov    %ebx,0xc(%ebp)
  100104:	83 c4 10             	add    $0x10,%esp
  100107:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  10010a:	c7 45 08 d5 03 00 00 	movl   $0x3d5,0x8(%ebp)
  100111:	c9                   	leave  
  100112:	e9 e9 06 00 00       	jmp    100800 <outb>
  100117:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  10011e:	66 90                	xchg   %ax,%ax

00100120 <terminal_putentryat>:
  100120:	55                   	push   %ebp
  100121:	89 e5                	mov    %esp,%ebp
  100123:	56                   	push   %esi
  100124:	53                   	push   %ebx
  100125:	8b 45 14             	mov    0x14(%ebp),%eax
  100128:	0f b6 4d 0c          	movzbl 0xc(%ebp),%ecx
  10012c:	0f b6 75 08          	movzbl 0x8(%ebp),%esi
  100130:	8b 5d 10             	mov    0x10(%ebp),%ebx
  100133:	8d 14 80             	lea    (%eax,%eax,4),%edx
  100136:	8d 04 80             	lea    (%eax,%eax,4),%eax
  100139:	c1 e1 08             	shl    $0x8,%ecx
  10013c:	c1 e2 04             	shl    $0x4,%edx
  10013f:	83 ec 08             	sub    $0x8,%esp
  100142:	09 f1                	or     %esi,%ecx
  100144:	8b 35 00 70 10 00    	mov    0x107000,%esi
  10014a:	01 da                	add    %ebx,%edx
  10014c:	c1 e0 04             	shl    $0x4,%eax
  10014f:	8d 5c 18 01          	lea    0x1(%eax,%ebx,1),%ebx
  100153:	66 89 0c 56          	mov    %cx,(%esi,%edx,2)
  100157:	6a 0f                	push   $0xf
  100159:	68 d4 03 00 00       	push   $0x3d4
  10015e:	e8 9d 06 00 00       	call   100800 <outb>
  100163:	58                   	pop    %eax
  100164:	0f b6 c3             	movzbl %bl,%eax
  100167:	5a                   	pop    %edx
  100168:	50                   	push   %eax
  100169:	0f b6 df             	movzbl %bh,%ebx
  10016c:	68 d5 03 00 00       	push   $0x3d5
  100171:	e8 8a 06 00 00       	call   100800 <outb>
  100176:	59                   	pop    %ecx
  100177:	5e                   	pop    %esi
  100178:	6a 0e                	push   $0xe
  10017a:	68 d4 03 00 00       	push   $0x3d4
  10017f:	e8 7c 06 00 00       	call   100800 <outb>
  100184:	89 5d 0c             	mov    %ebx,0xc(%ebp)
  100187:	83 c4 10             	add    $0x10,%esp
  10018a:	c7 45 08 d5 03 00 00 	movl   $0x3d5,0x8(%ebp)
  100191:	8d 65 f8             	lea    -0x8(%ebp),%esp
  100194:	5b                   	pop    %ebx
  100195:	5e                   	pop    %esi
  100196:	5d                   	pop    %ebp
  100197:	e9 64 06 00 00       	jmp    100800 <outb>
  10019c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

001001a0 <internal_terminal_putchar.part.0>:
  1001a0:	55                   	push   %ebp
  1001a1:	89 e5                	mov    %esp,%ebp
  1001a3:	53                   	push   %ebx
  1001a4:	83 ec 04             	sub    $0x4,%esp
  1001a7:	8b 0d 0c 70 10 00    	mov    0x10700c,%ecx
  1001ad:	8b 15 08 70 10 00    	mov    0x107008,%edx
  1001b3:	0f b6 1d 04 70 10 00 	movzbl 0x107004,%ebx
  1001ba:	3c 08                	cmp    $0x8,%al
  1001bc:	74 52                	je     100210 <internal_terminal_putchar.part.0+0x70>
  1001be:	0f be c0             	movsbl %al,%eax
  1001c1:	51                   	push   %ecx
  1001c2:	52                   	push   %edx
  1001c3:	53                   	push   %ebx
  1001c4:	50                   	push   %eax
  1001c5:	e8 56 ff ff ff       	call   100120 <terminal_putentryat>
  1001ca:	a1 08 70 10 00       	mov    0x107008,%eax
  1001cf:	83 c4 10             	add    $0x10,%esp
  1001d2:	8d 50 01             	lea    0x1(%eax),%edx
  1001d5:	83 f8 4f             	cmp    $0x4f,%eax
  1001d8:	74 0e                	je     1001e8 <internal_terminal_putchar.part.0+0x48>
  1001da:	89 15 08 70 10 00    	mov    %edx,0x107008
  1001e0:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  1001e3:	c9                   	leave  
  1001e4:	c3                   	ret    
  1001e5:	8d 76 00             	lea    0x0(%esi),%esi
  1001e8:	8b 15 0c 70 10 00    	mov    0x10700c,%edx
  1001ee:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  1001f1:	c7 05 08 70 10 00 00 	movl   $0x0,0x107008
  1001f8:	00 00 00 
  1001fb:	8d 42 01             	lea    0x1(%edx),%eax
  1001fe:	83 fa 18             	cmp    $0x18,%edx
  100201:	ba 00 00 00 00       	mov    $0x0,%edx
  100206:	0f 44 c2             	cmove  %edx,%eax
  100209:	a3 0c 70 10 00       	mov    %eax,0x10700c
  10020e:	c9                   	leave  
  10020f:	c3                   	ret    
  100210:	85 d2                	test   %edx,%edx
  100212:	75 24                	jne    100238 <internal_terminal_putchar.part.0+0x98>
  100214:	85 c9                	test   %ecx,%ecx
  100216:	74 29                	je     100241 <internal_terminal_putchar.part.0+0xa1>
  100218:	83 e9 01             	sub    $0x1,%ecx
  10021b:	ba 4f 00 00 00       	mov    $0x4f,%edx
  100220:	c7 05 08 70 10 00 4f 	movl   $0x4f,0x107008
  100227:	00 00 00 
  10022a:	89 0d 0c 70 10 00    	mov    %ecx,0x10700c
  100230:	eb 0f                	jmp    100241 <internal_terminal_putchar.part.0+0xa1>
  100232:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  100238:	83 ea 01             	sub    $0x1,%edx
  10023b:	89 15 08 70 10 00    	mov    %edx,0x107008
  100241:	51                   	push   %ecx
  100242:	52                   	push   %edx
  100243:	53                   	push   %ebx
  100244:	6a 20                	push   $0x20
  100246:	e8 d5 fe ff ff       	call   100120 <terminal_putentryat>
  10024b:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  10024e:	83 c4 10             	add    $0x10,%esp
  100251:	c9                   	leave  
  100252:	c3                   	ret    
  100253:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  10025a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

00100260 <terminal_putchar.part.0>:
  100260:	55                   	push   %ebp
  100261:	89 e5                	mov    %esp,%ebp
  100263:	83 ec 08             	sub    $0x8,%esp
  100266:	3c 08                	cmp    $0x8,%al
  100268:	74 46                	je     1002b0 <terminal_putchar.part.0+0x50>
  10026a:	b9 04 00 00 00       	mov    $0x4,%ecx
  10026f:	3c 1b                	cmp    $0x1b,%al
  100271:	74 38                	je     1002ab <terminal_putchar.part.0+0x4b>
  100273:	0f b6 15 04 70 10 00 	movzbl 0x107004,%edx
  10027a:	0f be c0             	movsbl %al,%eax
  10027d:	ff 35 0c 70 10 00    	push   0x10700c
  100283:	ff 35 08 70 10 00    	push   0x107008
  100289:	52                   	push   %edx
  10028a:	50                   	push   %eax
  10028b:	e8 90 fe ff ff       	call   100120 <terminal_putentryat>
  100290:	a1 08 70 10 00       	mov    0x107008,%eax
  100295:	83 c4 10             	add    $0x10,%esp
  100298:	8d 50 01             	lea    0x1(%eax),%edx
  10029b:	83 f8 4f             	cmp    $0x4f,%eax
  10029e:	74 60                	je     100300 <terminal_putchar.part.0+0xa0>
  1002a0:	89 15 08 70 10 00    	mov    %edx,0x107008
  1002a6:	b9 01 00 00 00       	mov    $0x1,%ecx
  1002ab:	c9                   	leave  
  1002ac:	89 c8                	mov    %ecx,%eax
  1002ae:	c3                   	ret    
  1002af:	90                   	nop
  1002b0:	31 c9                	xor    %ecx,%ecx
  1002b2:	84 d2                	test   %dl,%dl
  1002b4:	74 f5                	je     1002ab <terminal_putchar.part.0+0x4b>
  1002b6:	a1 08 70 10 00       	mov    0x107008,%eax
  1002bb:	8b 15 0c 70 10 00    	mov    0x10700c,%edx
  1002c1:	85 c0                	test   %eax,%eax
  1002c3:	75 63                	jne    100328 <terminal_putchar.part.0+0xc8>
  1002c5:	85 d2                	test   %edx,%edx
  1002c7:	74 18                	je     1002e1 <terminal_putchar.part.0+0x81>
  1002c9:	83 ea 01             	sub    $0x1,%edx
  1002cc:	b8 4f 00 00 00       	mov    $0x4f,%eax
  1002d1:	c7 05 08 70 10 00 4f 	movl   $0x4f,0x107008
  1002d8:	00 00 00 
  1002db:	89 15 0c 70 10 00    	mov    %edx,0x10700c
  1002e1:	52                   	push   %edx
  1002e2:	50                   	push   %eax
  1002e3:	0f b6 05 04 70 10 00 	movzbl 0x107004,%eax
  1002ea:	50                   	push   %eax
  1002eb:	6a 20                	push   $0x20
  1002ed:	e8 2e fe ff ff       	call   100120 <terminal_putentryat>
  1002f2:	b9 02 00 00 00       	mov    $0x2,%ecx
  1002f7:	83 c4 10             	add    $0x10,%esp
  1002fa:	c9                   	leave  
  1002fb:	89 c8                	mov    %ecx,%eax
  1002fd:	c3                   	ret    
  1002fe:	66 90                	xchg   %ax,%ax
  100300:	8b 15 0c 70 10 00    	mov    0x10700c,%edx
  100306:	c7 05 08 70 10 00 00 	movl   $0x0,0x107008
  10030d:	00 00 00 
  100310:	8d 42 01             	lea    0x1(%edx),%eax
  100313:	83 fa 18             	cmp    $0x18,%edx
  100316:	ba 00 00 00 00       	mov    $0x0,%edx
  10031b:	0f 44 c2             	cmove  %edx,%eax
  10031e:	a3 0c 70 10 00       	mov    %eax,0x10700c
  100323:	eb 81                	jmp    1002a6 <terminal_putchar.part.0+0x46>
  100325:	8d 76 00             	lea    0x0(%esi),%esi
  100328:	83 e8 01             	sub    $0x1,%eax
  10032b:	a3 08 70 10 00       	mov    %eax,0x107008
  100330:	eb af                	jmp    1002e1 <terminal_putchar.part.0+0x81>
  100332:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  100339:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00100340 <internal_terminal_putchar>:
  100340:	55                   	push   %ebp
  100341:	89 e5                	mov    %esp,%ebp
  100343:	8b 45 08             	mov    0x8(%ebp),%eax
  100346:	3c 0a                	cmp    $0xa,%al
  100348:	74 16                	je     100360 <internal_terminal_putchar+0x20>
  10034a:	84 c0                	test   %al,%al
  10034c:	74 23                	je     100371 <internal_terminal_putchar+0x31>
  10034e:	0f be c0             	movsbl %al,%eax
  100351:	5d                   	pop    %ebp
  100352:	e9 49 fe ff ff       	jmp    1001a0 <internal_terminal_putchar.part.0>
  100357:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  10035e:	66 90                	xchg   %ax,%ax
  100360:	83 05 0c 70 10 00 01 	addl   $0x1,0x10700c
  100367:	c7 05 08 70 10 00 00 	movl   $0x0,0x107008
  10036e:	00 00 00 
  100371:	5d                   	pop    %ebp
  100372:	c3                   	ret    
  100373:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  10037a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

00100380 <terminal_putchar>:
  100380:	55                   	push   %ebp
  100381:	89 e5                	mov    %esp,%ebp
  100383:	53                   	push   %ebx
  100384:	83 ec 04             	sub    $0x4,%esp
  100387:	8b 45 08             	mov    0x8(%ebp),%eax
  10038a:	8b 55 0c             	mov    0xc(%ebp),%edx
  10038d:	3c 0a                	cmp    $0xa,%al
  10038f:	74 1f                	je     1003b0 <terminal_putchar+0x30>
  100391:	84 c0                	test   %al,%al
  100393:	74 13                	je     1003a8 <terminal_putchar+0x28>
  100395:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  100398:	0f b6 d2             	movzbl %dl,%edx
  10039b:	0f be c0             	movsbl %al,%eax
  10039e:	c9                   	leave  
  10039f:	e9 bc fe ff ff       	jmp    100260 <terminal_putchar.part.0>
  1003a4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  1003a8:	31 c0                	xor    %eax,%eax
  1003aa:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  1003ad:	c9                   	leave  
  1003ae:	c3                   	ret    
  1003af:	90                   	nop
  1003b0:	a1 0c 70 10 00       	mov    0x10700c,%eax
  1003b5:	83 ec 08             	sub    $0x8,%esp
  1003b8:	c7 05 08 70 10 00 00 	movl   $0x0,0x107008
  1003bf:	00 00 00 
  1003c2:	6a 0f                	push   $0xf
  1003c4:	83 c0 01             	add    $0x1,%eax
  1003c7:	68 d4 03 00 00       	push   $0x3d4
  1003cc:	8d 1c 80             	lea    (%eax,%eax,4),%ebx
  1003cf:	a3 0c 70 10 00       	mov    %eax,0x10700c
  1003d4:	c1 e3 04             	shl    $0x4,%ebx
  1003d7:	e8 24 04 00 00       	call   100800 <outb>
  1003dc:	58                   	pop    %eax
  1003dd:	0f b6 c3             	movzbl %bl,%eax
  1003e0:	5a                   	pop    %edx
  1003e1:	50                   	push   %eax
  1003e2:	0f b6 df             	movzbl %bh,%ebx
  1003e5:	68 d5 03 00 00       	push   $0x3d5
  1003ea:	e8 11 04 00 00       	call   100800 <outb>
  1003ef:	59                   	pop    %ecx
  1003f0:	58                   	pop    %eax
  1003f1:	6a 0e                	push   $0xe
  1003f3:	68 d4 03 00 00       	push   $0x3d4
  1003f8:	e8 03 04 00 00       	call   100800 <outb>
  1003fd:	58                   	pop    %eax
  1003fe:	5a                   	pop    %edx
  1003ff:	53                   	push   %ebx
  100400:	68 d5 03 00 00       	push   $0x3d5
  100405:	e8 f6 03 00 00       	call   100800 <outb>
  10040a:	83 c4 10             	add    $0x10,%esp
  10040d:	b8 03 00 00 00       	mov    $0x3,%eax
  100412:	eb 96                	jmp    1003aa <terminal_putchar+0x2a>
  100414:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  10041b:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  10041f:	90                   	nop

00100420 <terminal_write>:
  100420:	55                   	push   %ebp
  100421:	89 e5                	mov    %esp,%ebp
  100423:	56                   	push   %esi
  100424:	8b 75 0c             	mov    0xc(%ebp),%esi
  100427:	53                   	push   %ebx
  100428:	85 f6                	test   %esi,%esi
  10042a:	74 3b                	je     100467 <terminal_write+0x47>
  10042c:	8b 5d 08             	mov    0x8(%ebp),%ebx
  10042f:	01 de                	add    %ebx,%esi
  100431:	eb 15                	jmp    100448 <terminal_write+0x28>
  100433:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  100437:	90                   	nop
  100438:	84 c0                	test   %al,%al
  10043a:	74 05                	je     100441 <terminal_write+0x21>
  10043c:	e8 5f fd ff ff       	call   1001a0 <internal_terminal_putchar.part.0>
  100441:	83 c3 01             	add    $0x1,%ebx
  100444:	39 f3                	cmp    %esi,%ebx
  100446:	74 1f                	je     100467 <terminal_write+0x47>
  100448:	0f be 03             	movsbl (%ebx),%eax
  10044b:	3c 0a                	cmp    $0xa,%al
  10044d:	75 e9                	jne    100438 <terminal_write+0x18>
  10044f:	83 c3 01             	add    $0x1,%ebx
  100452:	83 05 0c 70 10 00 01 	addl   $0x1,0x10700c
  100459:	c7 05 08 70 10 00 00 	movl   $0x0,0x107008
  100460:	00 00 00 
  100463:	39 f3                	cmp    %esi,%ebx
  100465:	75 e1                	jne    100448 <terminal_write+0x28>
  100467:	5b                   	pop    %ebx
  100468:	5e                   	pop    %esi
  100469:	5d                   	pop    %ebp
  10046a:	c3                   	ret    
  10046b:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  10046f:	90                   	nop

00100470 <terminal_writestring>:
  100470:	55                   	push   %ebp
  100471:	89 e5                	mov    %esp,%ebp
  100473:	56                   	push   %esi
  100474:	53                   	push   %ebx
  100475:	8b 5d 08             	mov    0x8(%ebp),%ebx
  100478:	83 ec 0c             	sub    $0xc,%esp
  10047b:	53                   	push   %ebx
  10047c:	e8 2f 05 00 00       	call   1009b0 <strlen>
  100481:	83 c4 10             	add    $0x10,%esp
  100484:	85 c0                	test   %eax,%eax
  100486:	74 37                	je     1004bf <terminal_writestring+0x4f>
  100488:	8d 34 03             	lea    (%ebx,%eax,1),%esi
  10048b:	eb 13                	jmp    1004a0 <terminal_writestring+0x30>
  10048d:	8d 76 00             	lea    0x0(%esi),%esi
  100490:	84 c0                	test   %al,%al
  100492:	74 05                	je     100499 <terminal_writestring+0x29>
  100494:	e8 07 fd ff ff       	call   1001a0 <internal_terminal_putchar.part.0>
  100499:	83 c3 01             	add    $0x1,%ebx
  10049c:	39 f3                	cmp    %esi,%ebx
  10049e:	74 1f                	je     1004bf <terminal_writestring+0x4f>
  1004a0:	0f be 03             	movsbl (%ebx),%eax
  1004a3:	3c 0a                	cmp    $0xa,%al
  1004a5:	75 e9                	jne    100490 <terminal_writestring+0x20>
  1004a7:	83 c3 01             	add    $0x1,%ebx
  1004aa:	83 05 0c 70 10 00 01 	addl   $0x1,0x10700c
  1004b1:	c7 05 08 70 10 00 00 	movl   $0x0,0x107008
  1004b8:	00 00 00 
  1004bb:	39 f3                	cmp    %esi,%ebx
  1004bd:	75 e1                	jne    1004a0 <terminal_writestring+0x30>
  1004bf:	8d 65 f8             	lea    -0x8(%ebp),%esp
  1004c2:	5b                   	pop    %ebx
  1004c3:	5e                   	pop    %esi
  1004c4:	5d                   	pop    %ebp
  1004c5:	c3                   	ret    
  1004c6:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  1004cd:	8d 76 00             	lea    0x0(%esi),%esi

001004d0 <parse_command>:
  1004d0:	55                   	push   %ebp
  1004d1:	89 e5                	mov    %esp,%ebp
  1004d3:	57                   	push   %edi
  1004d4:	56                   	push   %esi
  1004d5:	53                   	push   %ebx
  1004d6:	83 ec 14             	sub    $0x14,%esp
  1004d9:	8b 5d 08             	mov    0x8(%ebp),%ebx
  1004dc:	68 45 11 10 00       	push   $0x101145
  1004e1:	53                   	push   %ebx
  1004e2:	e8 b9 05 00 00       	call   100aa0 <strcmp>
  1004e7:	83 c4 10             	add    $0x10,%esp
  1004ea:	85 c0                	test   %eax,%eax
  1004ec:	75 22                	jne    100510 <parse_command+0x40>
  1004ee:	b8 59 00 00 00       	mov    $0x59,%eax
  1004f3:	e8 a8 fc ff ff       	call   1001a0 <internal_terminal_putchar.part.0>
  1004f8:	8d 65 f4             	lea    -0xc(%ebp),%esp
  1004fb:	b8 3e 00 00 00       	mov    $0x3e,%eax
  100500:	5b                   	pop    %ebx
  100501:	5e                   	pop    %esi
  100502:	5f                   	pop    %edi
  100503:	5d                   	pop    %ebp
  100504:	e9 97 fc ff ff       	jmp    1001a0 <internal_terminal_putchar.part.0>
  100509:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  100510:	83 ec 08             	sub    $0x8,%esp
  100513:	68 39 11 10 00       	push   $0x101139
  100518:	53                   	push   %ebx
  100519:	e8 82 05 00 00       	call   100aa0 <strcmp>
  10051e:	83 c4 10             	add    $0x10,%esp
  100521:	85 c0                	test   %eax,%eax
  100523:	75 0b                	jne    100530 <parse_command+0x60>
  100525:	e8 06 03 00 00       	call   100830 <output_registers>
  10052a:	eb cc                	jmp    1004f8 <parse_command+0x28>
  10052c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  100530:	83 ec 08             	sub    $0x8,%esp
  100533:	68 40 11 10 00       	push   $0x101140
  100538:	53                   	push   %ebx
  100539:	e8 62 05 00 00       	call   100aa0 <strcmp>
  10053e:	83 c4 10             	add    $0x10,%esp
  100541:	85 c0                	test   %eax,%eax
  100543:	75 73                	jne    1005b8 <parse_command+0xe8>
  100545:	83 ec 0c             	sub    $0xc,%esp
  100548:	6a 01                	push   $0x1
  10054a:	e8 f1 05 00 00       	call   100b40 <malloc>
  10054f:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  100556:	89 c6                	mov    %eax,%esi
  100558:	e8 e3 05 00 00       	call   100b40 <malloc>
  10055d:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  100564:	89 c7                	mov    %eax,%edi
  100566:	e8 d5 05 00 00       	call   100b40 <malloc>
  10056b:	c6 06 61             	movb   $0x61,(%esi)
  10056e:	c6 00 63             	movb   $0x63,(%eax)
  100571:	89 c3                	mov    %eax,%ebx
  100573:	b8 62 00 00 00       	mov    $0x62,%eax
  100578:	c6 07 62             	movb   $0x62,(%edi)
  10057b:	e8 20 fc ff ff       	call   1001a0 <internal_terminal_putchar.part.0>
  100580:	0f be 06             	movsbl (%esi),%eax
  100583:	83 c4 10             	add    $0x10,%esp
  100586:	3c 0a                	cmp    $0xa,%al
  100588:	0f 84 1a 01 00 00    	je     1006a8 <parse_command+0x1d8>
  10058e:	84 c0                	test   %al,%al
  100590:	74 05                	je     100597 <parse_command+0xc7>
  100592:	e8 09 fc ff ff       	call   1001a0 <internal_terminal_putchar.part.0>
  100597:	0f be 03             	movsbl (%ebx),%eax
  10059a:	3c 0a                	cmp    $0xa,%al
  10059c:	0f 84 1e 01 00 00    	je     1006c0 <parse_command+0x1f0>
  1005a2:	84 c0                	test   %al,%al
  1005a4:	0f 84 4e ff ff ff    	je     1004f8 <parse_command+0x28>
  1005aa:	e8 f1 fb ff ff       	call   1001a0 <internal_terminal_putchar.part.0>
  1005af:	e9 44 ff ff ff       	jmp    1004f8 <parse_command+0x28>
  1005b4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  1005b8:	83 ec 08             	sub    $0x8,%esp
  1005bb:	68 4a 11 10 00       	push   $0x10114a
  1005c0:	53                   	push   %ebx
  1005c1:	e8 da 04 00 00       	call   100aa0 <strcmp>
  1005c6:	83 c4 10             	add    $0x10,%esp
  1005c9:	85 c0                	test   %eax,%eax
  1005cb:	75 13                	jne    1005e0 <parse_command+0x110>
  1005cd:	e8 5e 06 00 00       	call   100c30 <run_pico_editor>
  1005d2:	e9 21 ff ff ff       	jmp    1004f8 <parse_command+0x28>
  1005d7:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  1005de:	66 90                	xchg   %ax,%ax
  1005e0:	be 4f 11 10 00       	mov    $0x10114f,%esi
  1005e5:	eb 1d                	jmp    100604 <parse_command+0x134>
  1005e7:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  1005ee:	66 90                	xchg   %ax,%ax
  1005f0:	84 c0                	test   %al,%al
  1005f2:	74 05                	je     1005f9 <parse_command+0x129>
  1005f4:	e8 a7 fb ff ff       	call   1001a0 <internal_terminal_putchar.part.0>
  1005f9:	83 c6 01             	add    $0x1,%esi
  1005fc:	81 fe 59 11 10 00    	cmp    $0x101159,%esi
  100602:	74 1c                	je     100620 <parse_command+0x150>
  100604:	0f be 06             	movsbl (%esi),%eax
  100607:	3c 0a                	cmp    $0xa,%al
  100609:	75 e5                	jne    1005f0 <parse_command+0x120>
  10060b:	83 05 0c 70 10 00 01 	addl   $0x1,0x10700c
  100612:	c7 05 08 70 10 00 00 	movl   $0x0,0x107008
  100619:	00 00 00 
  10061c:	eb db                	jmp    1005f9 <parse_command+0x129>
  10061e:	66 90                	xchg   %ax,%ax
  100620:	83 ec 0c             	sub    $0xc,%esp
  100623:	53                   	push   %ebx
  100624:	e8 87 03 00 00       	call   1009b0 <strlen>
  100629:	83 c4 10             	add    $0x10,%esp
  10062c:	85 c0                	test   %eax,%eax
  10062e:	74 38                	je     100668 <parse_command+0x198>
  100630:	8d 34 03             	lea    (%ebx,%eax,1),%esi
  100633:	eb 13                	jmp    100648 <parse_command+0x178>
  100635:	8d 76 00             	lea    0x0(%esi),%esi
  100638:	84 c0                	test   %al,%al
  10063a:	74 05                	je     100641 <parse_command+0x171>
  10063c:	e8 5f fb ff ff       	call   1001a0 <internal_terminal_putchar.part.0>
  100641:	83 c3 01             	add    $0x1,%ebx
  100644:	39 de                	cmp    %ebx,%esi
  100646:	74 20                	je     100668 <parse_command+0x198>
  100648:	0f be 03             	movsbl (%ebx),%eax
  10064b:	3c 0a                	cmp    $0xa,%al
  10064d:	75 e9                	jne    100638 <parse_command+0x168>
  10064f:	83 05 0c 70 10 00 01 	addl   $0x1,0x10700c
  100656:	c7 05 08 70 10 00 00 	movl   $0x0,0x107008
  10065d:	00 00 00 
  100660:	eb df                	jmp    100641 <parse_command+0x171>
  100662:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  100668:	bb 5a 11 10 00       	mov    $0x10115a,%ebx
  10066d:	eb 19                	jmp    100688 <parse_command+0x1b8>
  10066f:	90                   	nop
  100670:	84 c0                	test   %al,%al
  100672:	74 05                	je     100679 <parse_command+0x1a9>
  100674:	e8 27 fb ff ff       	call   1001a0 <internal_terminal_putchar.part.0>
  100679:	83 c3 01             	add    $0x1,%ebx
  10067c:	81 fb 67 11 10 00    	cmp    $0x101167,%ebx
  100682:	0f 84 70 fe ff ff    	je     1004f8 <parse_command+0x28>
  100688:	0f be 03             	movsbl (%ebx),%eax
  10068b:	3c 0a                	cmp    $0xa,%al
  10068d:	75 e1                	jne    100670 <parse_command+0x1a0>
  10068f:	83 05 0c 70 10 00 01 	addl   $0x1,0x10700c
  100696:	c7 05 08 70 10 00 00 	movl   $0x0,0x107008
  10069d:	00 00 00 
  1006a0:	eb d7                	jmp    100679 <parse_command+0x1a9>
  1006a2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  1006a8:	83 05 0c 70 10 00 01 	addl   $0x1,0x10700c
  1006af:	c7 05 08 70 10 00 00 	movl   $0x0,0x107008
  1006b6:	00 00 00 
  1006b9:	e9 d9 fe ff ff       	jmp    100597 <parse_command+0xc7>
  1006be:	66 90                	xchg   %ax,%ax
  1006c0:	83 05 0c 70 10 00 01 	addl   $0x1,0x10700c
  1006c7:	c7 05 08 70 10 00 00 	movl   $0x0,0x107008
  1006ce:	00 00 00 
  1006d1:	e9 22 fe ff ff       	jmp    1004f8 <parse_command+0x28>
  1006d6:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  1006dd:	8d 76 00             	lea    0x0(%esi),%esi

001006e0 <kernel_main>:
  1006e0:	55                   	push   %ebp
  1006e1:	89 e5                	mov    %esp,%ebp
  1006e3:	57                   	push   %edi
  1006e4:	56                   	push   %esi
  1006e5:	8d bd e8 fe ff ff    	lea    -0x118(%ebp),%edi
  1006eb:	53                   	push   %ebx
  1006ec:	31 db                	xor    %ebx,%ebx
  1006ee:	81 ec 0c 01 00 00    	sub    $0x10c,%esp
  1006f4:	e8 47 f9 ff ff       	call   100040 <terminal_initialize>
  1006f9:	83 ec 0c             	sub    $0xc,%esp
  1006fc:	6a 3e                	push   $0x3e
  1006fe:	e8 3d fc ff ff       	call   100340 <internal_terminal_putchar>
  100703:	b9 40 00 00 00       	mov    $0x40,%ecx
  100708:	31 c0                	xor    %eax,%eax
  10070a:	83 c4 10             	add    $0x10,%esp
  10070d:	f3 ab                	rep stos %eax,%es:(%edi)
  10070f:	90                   	nop
  100710:	e8 0b 01 00 00       	call   100820 <waitkey>
  100715:	0f be c0             	movsbl %al,%eax
  100718:	0f b6 b8 00 10 10 00 	movzbl 0x101000(%eax),%edi
  10071f:	89 f8                	mov    %edi,%eax
  100721:	3c 0a                	cmp    $0xa,%al
  100723:	74 3b                	je     100760 <kernel_main+0x80>
  100725:	84 c0                	test   %al,%al
  100727:	74 e7                	je     100710 <kernel_main+0x30>
  100729:	0f b6 f3             	movzbl %bl,%esi
  10072c:	0f be c0             	movsbl %al,%eax
  10072f:	89 f2                	mov    %esi,%edx
  100731:	e8 2a fb ff ff       	call   100260 <terminal_putchar.part.0>
  100736:	3c 01                	cmp    $0x1,%al
  100738:	74 16                	je     100750 <kernel_main+0x70>
  10073a:	3c 02                	cmp    $0x2,%al
  10073c:	0f 85 ae 00 00 00    	jne    1007f0 <kernel_main+0x110>
  100742:	c6 84 35 e7 fe ff ff 	movb   $0x0,-0x119(%ebp,%esi,1)
  100749:	00 
  10074a:	83 eb 01             	sub    $0x1,%ebx
  10074d:	eb c1                	jmp    100710 <kernel_main+0x30>
  10074f:	90                   	nop
  100750:	89 f8                	mov    %edi,%eax
  100752:	83 c3 01             	add    $0x1,%ebx
  100755:	88 84 35 e8 fe ff ff 	mov    %al,-0x118(%ebp,%esi,1)
  10075c:	eb b2                	jmp    100710 <kernel_main+0x30>
  10075e:	66 90                	xchg   %ax,%ax
  100760:	a1 0c 70 10 00       	mov    0x10700c,%eax
  100765:	83 ec 08             	sub    $0x8,%esp
  100768:	c7 05 08 70 10 00 00 	movl   $0x0,0x107008
  10076f:	00 00 00 
  100772:	6a 0f                	push   $0xf
  100774:	83 c0 01             	add    $0x1,%eax
  100777:	68 d4 03 00 00       	push   $0x3d4
  10077c:	8d 34 80             	lea    (%eax,%eax,4),%esi
  10077f:	a3 0c 70 10 00       	mov    %eax,0x10700c
  100784:	89 f3                	mov    %esi,%ebx
  100786:	e8 75 00 00 00       	call   100800 <outb>
  10078b:	c1 e3 04             	shl    $0x4,%ebx
  10078e:	58                   	pop    %eax
  10078f:	5a                   	pop    %edx
  100790:	0f b6 c3             	movzbl %bl,%eax
  100793:	50                   	push   %eax
  100794:	68 d5 03 00 00       	push   $0x3d5
  100799:	e8 62 00 00 00       	call   100800 <outb>
  10079e:	59                   	pop    %ecx
  10079f:	5e                   	pop    %esi
  1007a0:	6a 0e                	push   $0xe
  1007a2:	68 d4 03 00 00       	push   $0x3d4
  1007a7:	0f b6 f7             	movzbl %bh,%esi
  1007aa:	e8 51 00 00 00       	call   100800 <outb>
  1007af:	5f                   	pop    %edi
  1007b0:	58                   	pop    %eax
  1007b1:	56                   	push   %esi
  1007b2:	68 d5 03 00 00       	push   $0x3d5
  1007b7:	e8 44 00 00 00       	call   100800 <outb>
  1007bc:	83 c4 10             	add    $0x10,%esp
  1007bf:	83 ec 0c             	sub    $0xc,%esp
  1007c2:	8d 85 e8 fe ff ff    	lea    -0x118(%ebp),%eax
  1007c8:	31 db                	xor    %ebx,%ebx
  1007ca:	50                   	push   %eax
  1007cb:	e8 00 fd ff ff       	call   1004d0 <parse_command>
  1007d0:	83 c4 0c             	add    $0xc,%esp
  1007d3:	8d 85 e8 fe ff ff    	lea    -0x118(%ebp),%eax
  1007d9:	68 00 01 00 00       	push   $0x100
  1007de:	6a 00                	push   $0x0
  1007e0:	50                   	push   %eax
  1007e1:	e8 7a 02 00 00       	call   100a60 <memset>
  1007e6:	83 c4 10             	add    $0x10,%esp
  1007e9:	e9 22 ff ff ff       	jmp    100710 <kernel_main+0x30>
  1007ee:	66 90                	xchg   %ax,%ax
  1007f0:	3c 03                	cmp    $0x3,%al
  1007f2:	0f 85 18 ff ff ff    	jne    100710 <kernel_main+0x30>
  1007f8:	eb c5                	jmp    1007bf <kernel_main+0xdf>
  1007fa:	66 90                	xchg   %ax,%ax
  1007fc:	66 90                	xchg   %ax,%ax
  1007fe:	66 90                	xchg   %ax,%ax

00100800 <outb>:
  100800:	55                   	push   %ebp
  100801:	89 e5                	mov    %esp,%ebp
  100803:	0f b7 55 08          	movzwl 0x8(%ebp),%edx
  100807:	0f b6 45 0c          	movzbl 0xc(%ebp),%eax
  10080b:	ee                   	out    %al,(%dx)
  10080c:	5d                   	pop    %ebp
  10080d:	c3                   	ret    
  10080e:	66 90                	xchg   %ax,%ax

00100810 <inb>:
  100810:	55                   	push   %ebp
  100811:	89 e5                	mov    %esp,%ebp
  100813:	8b 55 08             	mov    0x8(%ebp),%edx
  100816:	ec                   	in     (%dx),%al
  100817:	5d                   	pop    %ebp
  100818:	c3                   	ret    
  100819:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00100820 <waitkey>:
  100820:	e4 64                	in     $0x64,%al
  100822:	a8 01                	test   $0x1,%al
  100824:	74 fa                	je     100820 <waitkey>
  100826:	e4 60                	in     $0x60,%al
  100828:	c3                   	ret    
  100829:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

00100830 <output_registers>:
  100830:	55                   	push   %ebp
  100831:	89 e5                	mov    %esp,%ebp
  100833:	53                   	push   %ebx
  100834:	83 ec 18             	sub    $0x18,%esp
  100837:	89 c0                	mov    %eax,%eax
  100839:	8d 5d ee             	lea    -0x12(%ebp),%ebx
  10083c:	6a 10                	push   $0x10
  10083e:	53                   	push   %ebx
  10083f:	50                   	push   %eax
  100840:	e8 db 01 00 00       	call   100a20 <itoa>
  100845:	c7 04 24 68 11 10 00 	movl   $0x101168,(%esp)
  10084c:	e8 1f fc ff ff       	call   100470 <terminal_writestring>
  100851:	89 1c 24             	mov    %ebx,(%esp)
  100854:	e8 17 fc ff ff       	call   100470 <terminal_writestring>
  100859:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
  100860:	e8 db fa ff ff       	call   100340 <internal_terminal_putchar>
  100865:	89 d8                	mov    %ebx,%eax
  100867:	83 c4 0c             	add    $0xc,%esp
  10086a:	6a 10                	push   $0x10
  10086c:	53                   	push   %ebx
  10086d:	50                   	push   %eax
  10086e:	e8 ad 01 00 00       	call   100a20 <itoa>
  100873:	c7 04 24 6e 11 10 00 	movl   $0x10116e,(%esp)
  10087a:	e8 f1 fb ff ff       	call   100470 <terminal_writestring>
  10087f:	89 1c 24             	mov    %ebx,(%esp)
  100882:	e8 e9 fb ff ff       	call   100470 <terminal_writestring>
  100887:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
  10088e:	e8 ad fa ff ff       	call   100340 <internal_terminal_putchar>
  100893:	89 c8                	mov    %ecx,%eax
  100895:	83 c4 0c             	add    $0xc,%esp
  100898:	6a 10                	push   $0x10
  10089a:	53                   	push   %ebx
  10089b:	50                   	push   %eax
  10089c:	e8 7f 01 00 00       	call   100a20 <itoa>
  1008a1:	c7 04 24 74 11 10 00 	movl   $0x101174,(%esp)
  1008a8:	e8 c3 fb ff ff       	call   100470 <terminal_writestring>
  1008ad:	89 1c 24             	mov    %ebx,(%esp)
  1008b0:	e8 bb fb ff ff       	call   100470 <terminal_writestring>
  1008b5:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
  1008bc:	e8 7f fa ff ff       	call   100340 <internal_terminal_putchar>
  1008c1:	89 d0                	mov    %edx,%eax
  1008c3:	83 c4 0c             	add    $0xc,%esp
  1008c6:	6a 10                	push   $0x10
  1008c8:	53                   	push   %ebx
  1008c9:	50                   	push   %eax
  1008ca:	e8 51 01 00 00       	call   100a20 <itoa>
  1008cf:	c7 04 24 7a 11 10 00 	movl   $0x10117a,(%esp)
  1008d6:	e8 95 fb ff ff       	call   100470 <terminal_writestring>
  1008db:	89 1c 24             	mov    %ebx,(%esp)
  1008de:	e8 8d fb ff ff       	call   100470 <terminal_writestring>
  1008e3:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
  1008ea:	e8 51 fa ff ff       	call   100340 <internal_terminal_putchar>
  1008ef:	89 e0                	mov    %esp,%eax
  1008f1:	83 c4 0c             	add    $0xc,%esp
  1008f4:	6a 10                	push   $0x10
  1008f6:	53                   	push   %ebx
  1008f7:	50                   	push   %eax
  1008f8:	e8 23 01 00 00       	call   100a20 <itoa>
  1008fd:	c7 04 24 80 11 10 00 	movl   $0x101180,(%esp)
  100904:	e8 67 fb ff ff       	call   100470 <terminal_writestring>
  100909:	89 1c 24             	mov    %ebx,(%esp)
  10090c:	e8 5f fb ff ff       	call   100470 <terminal_writestring>
  100911:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
  100918:	e8 23 fa ff ff       	call   100340 <internal_terminal_putchar>
  10091d:	89 e8                	mov    %ebp,%eax
  10091f:	83 c4 0c             	add    $0xc,%esp
  100922:	6a 10                	push   $0x10
  100924:	53                   	push   %ebx
  100925:	50                   	push   %eax
  100926:	e8 f5 00 00 00       	call   100a20 <itoa>
  10092b:	c7 04 24 86 11 10 00 	movl   $0x101186,(%esp)
  100932:	e8 39 fb ff ff       	call   100470 <terminal_writestring>
  100937:	89 1c 24             	mov    %ebx,(%esp)
  10093a:	e8 31 fb ff ff       	call   100470 <terminal_writestring>
  10093f:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
  100946:	e8 f5 f9 ff ff       	call   100340 <internal_terminal_putchar>
  10094b:	89 f0                	mov    %esi,%eax
  10094d:	83 c4 0c             	add    $0xc,%esp
  100950:	6a 10                	push   $0x10
  100952:	53                   	push   %ebx
  100953:	50                   	push   %eax
  100954:	e8 c7 00 00 00       	call   100a20 <itoa>
  100959:	c7 04 24 8c 11 10 00 	movl   $0x10118c,(%esp)
  100960:	e8 0b fb ff ff       	call   100470 <terminal_writestring>
  100965:	89 1c 24             	mov    %ebx,(%esp)
  100968:	e8 03 fb ff ff       	call   100470 <terminal_writestring>
  10096d:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
  100974:	e8 c7 f9 ff ff       	call   100340 <internal_terminal_putchar>
  100979:	89 f8                	mov    %edi,%eax
  10097b:	83 c4 0c             	add    $0xc,%esp
  10097e:	6a 10                	push   $0x10
  100980:	53                   	push   %ebx
  100981:	50                   	push   %eax
  100982:	e8 99 00 00 00       	call   100a20 <itoa>
  100987:	c7 04 24 92 11 10 00 	movl   $0x101192,(%esp)
  10098e:	e8 dd fa ff ff       	call   100470 <terminal_writestring>
  100993:	89 1c 24             	mov    %ebx,(%esp)
  100996:	e8 d5 fa ff ff       	call   100470 <terminal_writestring>
  10099b:	c7 04 24 0a 00 00 00 	movl   $0xa,(%esp)
  1009a2:	e8 99 f9 ff ff       	call   100340 <internal_terminal_putchar>
  1009a7:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  1009aa:	83 c4 10             	add    $0x10,%esp
  1009ad:	c9                   	leave  
  1009ae:	c3                   	ret    
  1009af:	90                   	nop

001009b0 <strlen>:
  1009b0:	55                   	push   %ebp
  1009b1:	31 c0                	xor    %eax,%eax
  1009b3:	89 e5                	mov    %esp,%ebp
  1009b5:	8b 55 08             	mov    0x8(%ebp),%edx
  1009b8:	80 3a 00             	cmpb   $0x0,(%edx)
  1009bb:	74 0c                	je     1009c9 <strlen+0x19>
  1009bd:	8d 76 00             	lea    0x0(%esi),%esi
  1009c0:	83 c0 01             	add    $0x1,%eax
  1009c3:	80 3c 02 00          	cmpb   $0x0,(%edx,%eax,1)
  1009c7:	75 f7                	jne    1009c0 <strlen+0x10>
  1009c9:	5d                   	pop    %ebp
  1009ca:	c3                   	ret    
  1009cb:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  1009cf:	90                   	nop

001009d0 <strrev>:
  1009d0:	55                   	push   %ebp
  1009d1:	89 e5                	mov    %esp,%ebp
  1009d3:	57                   	push   %edi
  1009d4:	8b 4d 08             	mov    0x8(%ebp),%ecx
  1009d7:	56                   	push   %esi
  1009d8:	53                   	push   %ebx
  1009d9:	80 39 00             	cmpb   $0x0,(%ecx)
  1009dc:	74 3b                	je     100a19 <strrev+0x49>
  1009de:	31 d2                	xor    %edx,%edx
  1009e0:	89 d0                	mov    %edx,%eax
  1009e2:	83 c2 01             	add    $0x1,%edx
  1009e5:	80 3c 11 00          	cmpb   $0x0,(%ecx,%edx,1)
  1009e9:	75 f5                	jne    1009e0 <strrev+0x10>
  1009eb:	89 d3                	mov    %edx,%ebx
  1009ed:	c1 eb 1f             	shr    $0x1f,%ebx
  1009f0:	01 d3                	add    %edx,%ebx
  1009f2:	89 df                	mov    %ebx,%edi
  1009f4:	d1 ff                	sar    %edi
  1009f6:	83 fa 01             	cmp    $0x1,%edx
  1009f9:	7e 1e                	jle    100a19 <strrev+0x49>
  1009fb:	01 c8                	add    %ecx,%eax
  1009fd:	31 d2                	xor    %edx,%edx
  1009ff:	90                   	nop
  100a00:	0f b6 30             	movzbl (%eax),%esi
  100a03:	0f b6 1c 11          	movzbl (%ecx,%edx,1),%ebx
  100a07:	83 e8 01             	sub    $0x1,%eax
  100a0a:	88 58 01             	mov    %bl,0x1(%eax)
  100a0d:	89 f3                	mov    %esi,%ebx
  100a0f:	88 1c 11             	mov    %bl,(%ecx,%edx,1)
  100a12:	83 c2 01             	add    $0x1,%edx
  100a15:	39 fa                	cmp    %edi,%edx
  100a17:	7c e7                	jl     100a00 <strrev+0x30>
  100a19:	5b                   	pop    %ebx
  100a1a:	5e                   	pop    %esi
  100a1b:	5f                   	pop    %edi
  100a1c:	5d                   	pop    %ebp
  100a1d:	c3                   	ret    
  100a1e:	66 90                	xchg   %ax,%ax

00100a20 <itoa>:
  100a20:	55                   	push   %ebp
  100a21:	89 e5                	mov    %esp,%ebp
  100a23:	57                   	push   %edi
  100a24:	8b 45 08             	mov    0x8(%ebp),%eax
  100a27:	56                   	push   %esi
  100a28:	8b 75 0c             	mov    0xc(%ebp),%esi
  100a2b:	53                   	push   %ebx
  100a2c:	89 f3                	mov    %esi,%ebx
  100a2e:	85 c0                	test   %eax,%eax
  100a30:	74 22                	je     100a54 <itoa+0x34>
  100a32:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  100a38:	89 c1                	mov    %eax,%ecx
  100a3a:	83 e1 0f             	and    $0xf,%ecx
  100a3d:	80 f9 09             	cmp    $0x9,%cl
  100a40:	8d 79 30             	lea    0x30(%ecx),%edi
  100a43:	8d 51 57             	lea    0x57(%ecx),%edx
  100a46:	0f 46 d7             	cmovbe %edi,%edx
  100a49:	83 c3 01             	add    $0x1,%ebx
  100a4c:	88 53 ff             	mov    %dl,-0x1(%ebx)
  100a4f:	c1 e8 04             	shr    $0x4,%eax
  100a52:	75 e4                	jne    100a38 <itoa+0x18>
  100a54:	5b                   	pop    %ebx
  100a55:	89 75 08             	mov    %esi,0x8(%ebp)
  100a58:	5e                   	pop    %esi
  100a59:	5f                   	pop    %edi
  100a5a:	5d                   	pop    %ebp
  100a5b:	e9 70 ff ff ff       	jmp    1009d0 <strrev>

00100a60 <memset>:
  100a60:	55                   	push   %ebp
  100a61:	89 e5                	mov    %esp,%ebp
  100a63:	56                   	push   %esi
  100a64:	8b 45 08             	mov    0x8(%ebp),%eax
  100a67:	8b 75 0c             	mov    0xc(%ebp),%esi
  100a6a:	53                   	push   %ebx
  100a6b:	8b 5d 10             	mov    0x10(%ebp),%ebx
  100a6e:	85 db                	test   %ebx,%ebx
  100a70:	74 22                	je     100a94 <memset+0x34>
  100a72:	8d 0c 18             	lea    (%eax,%ebx,1),%ecx
  100a75:	83 e3 01             	and    $0x1,%ebx
  100a78:	89 f2                	mov    %esi,%edx
  100a7a:	74 0c                	je     100a88 <memset+0x28>
  100a7c:	88 10                	mov    %dl,(%eax)
  100a7e:	83 c0 01             	add    $0x1,%eax
  100a81:	39 c1                	cmp    %eax,%ecx
  100a83:	74 0f                	je     100a94 <memset+0x34>
  100a85:	8d 76 00             	lea    0x0(%esi),%esi
  100a88:	88 10                	mov    %dl,(%eax)
  100a8a:	83 c0 02             	add    $0x2,%eax
  100a8d:	88 50 ff             	mov    %dl,-0x1(%eax)
  100a90:	39 c1                	cmp    %eax,%ecx
  100a92:	75 f4                	jne    100a88 <memset+0x28>
  100a94:	5b                   	pop    %ebx
  100a95:	5e                   	pop    %esi
  100a96:	5d                   	pop    %ebp
  100a97:	c3                   	ret    
  100a98:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  100a9f:	90                   	nop

00100aa0 <strcmp>:
  100aa0:	55                   	push   %ebp
  100aa1:	89 e5                	mov    %esp,%ebp
  100aa3:	8b 55 08             	mov    0x8(%ebp),%edx
  100aa6:	8b 45 0c             	mov    0xc(%ebp),%eax
  100aa9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  100ab0:	0f b6 08             	movzbl (%eax),%ecx
  100ab3:	38 0a                	cmp    %cl,(%edx)
  100ab5:	75 1d                	jne    100ad4 <strcmp+0x34>
  100ab7:	83 c2 01             	add    $0x1,%edx
  100aba:	83 c0 01             	add    $0x1,%eax
  100abd:	0f b6 08             	movzbl (%eax),%ecx
  100ac0:	80 3a 00             	cmpb   $0x0,(%edx)
  100ac3:	75 0b                	jne    100ad0 <strcmp+0x30>
  100ac5:	31 c0                	xor    %eax,%eax
  100ac7:	84 c9                	test   %cl,%cl
  100ac9:	5d                   	pop    %ebp
  100aca:	0f 95 c0             	setne  %al
  100acd:	c3                   	ret    
  100ace:	66 90                	xchg   %ax,%ax
  100ad0:	84 c9                	test   %cl,%cl
  100ad2:	75 dc                	jne    100ab0 <strcmp+0x10>
  100ad4:	b8 01 00 00 00       	mov    $0x1,%eax
  100ad9:	5d                   	pop    %ebp
  100ada:	c3                   	ret    
  100adb:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  100adf:	90                   	nop

00100ae0 <strncmp>:
  100ae0:	55                   	push   %ebp
  100ae1:	89 e5                	mov    %esp,%ebp
  100ae3:	53                   	push   %ebx
  100ae4:	8b 45 08             	mov    0x8(%ebp),%eax
  100ae7:	8b 4d 10             	mov    0x10(%ebp),%ecx
  100aea:	8b 55 0c             	mov    0xc(%ebp),%edx
  100aed:	8d 4c 08 ff          	lea    -0x1(%eax,%ecx,1),%ecx
  100af1:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  100af8:	0f b6 1a             	movzbl (%edx),%ebx
  100afb:	38 18                	cmp    %bl,(%eax)
  100afd:	75 29                	jne    100b28 <strncmp+0x48>
  100aff:	83 c2 01             	add    $0x1,%edx
  100b02:	39 c8                	cmp    %ecx,%eax
  100b04:	74 32                	je     100b38 <strncmp+0x58>
  100b06:	80 78 01 00          	cmpb   $0x0,0x1(%eax)
  100b0a:	75 14                	jne    100b20 <strncmp+0x40>
  100b0c:	31 c0                	xor    %eax,%eax
  100b0e:	80 3a 00             	cmpb   $0x0,(%edx)
  100b11:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  100b14:	c9                   	leave  
  100b15:	0f 95 c0             	setne  %al
  100b18:	c3                   	ret    
  100b19:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  100b20:	83 c0 01             	add    $0x1,%eax
  100b23:	80 3a 00             	cmpb   $0x0,(%edx)
  100b26:	75 d0                	jne    100af8 <strncmp+0x18>
  100b28:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  100b2b:	b8 01 00 00 00       	mov    $0x1,%eax
  100b30:	c9                   	leave  
  100b31:	c3                   	ret    
  100b32:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  100b38:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  100b3b:	31 c0                	xor    %eax,%eax
  100b3d:	c9                   	leave  
  100b3e:	c3                   	ret    
  100b3f:	90                   	nop

00100b40 <malloc>:
  100b40:	55                   	push   %ebp
  100b41:	a1 00 20 10 00       	mov    0x102000,%eax
  100b46:	89 e5                	mov    %esp,%ebp
  100b48:	8b 55 08             	mov    0x8(%ebp),%edx
  100b4b:	5d                   	pop    %ebp
  100b4c:	01 c2                	add    %eax,%edx
  100b4e:	89 15 00 20 10 00    	mov    %edx,0x102000
  100b54:	c3                   	ret    
  100b55:	66 90                	xchg   %ax,%ax
  100b57:	66 90                	xchg   %ax,%ax
  100b59:	66 90                	xchg   %ax,%ax
  100b5b:	66 90                	xchg   %ax,%ax
  100b5d:	66 90                	xchg   %ax,%ax
  100b5f:	90                   	nop

00100b60 <compile>:
  100b60:	55                   	push   %ebp
  100b61:	89 e5                	mov    %esp,%ebp
  100b63:	57                   	push   %edi
  100b64:	56                   	push   %esi
  100b65:	53                   	push   %ebx
  100b66:	83 ec 48             	sub    $0x48,%esp
  100b69:	8b 7d 08             	mov    0x8(%ebp),%edi
  100b6c:	68 00 04 00 00       	push   $0x400
  100b71:	e8 ca ff ff ff       	call   100b40 <malloc>
  100b76:	83 c4 10             	add    $0x10,%esp
  100b79:	80 3f 00             	cmpb   $0x0,(%edi)
  100b7c:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%ebp)
  100b83:	c7 45 d8 00 00 00 00 	movl   $0x0,-0x28(%ebp)
  100b8a:	89 c2                	mov    %eax,%edx
  100b8c:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%ebp)
  100b93:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
  100b9a:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
  100ba1:	89 45 c4             	mov    %eax,-0x3c(%ebp)
  100ba4:	74 63                	je     100c09 <compile+0xa9>
  100ba6:	89 45 c0             	mov    %eax,-0x40(%ebp)
  100ba9:	8d 5d d4             	lea    -0x2c(%ebp),%ebx
  100bac:	8d 75 e8             	lea    -0x18(%ebp),%esi
  100baf:	90                   	nop
  100bb0:	89 fa                	mov    %edi,%edx
  100bb2:	89 d8                	mov    %ebx,%eax
  100bb4:	eb 16                	jmp    100bcc <compile+0x6c>
  100bb6:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  100bbd:	8d 76 00             	lea    0x0(%esi),%esi
  100bc0:	88 08                	mov    %cl,(%eax)
  100bc2:	83 c0 01             	add    $0x1,%eax
  100bc5:	83 c2 01             	add    $0x1,%edx
  100bc8:	39 f0                	cmp    %esi,%eax
  100bca:	74 54                	je     100c20 <compile+0xc0>
  100bcc:	0f b6 0a             	movzbl (%edx),%ecx
  100bcf:	80 f9 0a             	cmp    $0xa,%cl
  100bd2:	75 ec                	jne    100bc0 <compile+0x60>
  100bd4:	89 d7                	mov    %edx,%edi
  100bd6:	83 ec 04             	sub    $0x4,%esp
  100bd9:	6a 03                	push   $0x3
  100bdb:	68 98 11 10 00       	push   $0x101198
  100be0:	53                   	push   %ebx
  100be1:	e8 fa fe ff ff       	call   100ae0 <strncmp>
  100be6:	83 c4 10             	add    $0x10,%esp
  100be9:	85 c0                	test   %eax,%eax
  100beb:	75 14                	jne    100c01 <compile+0xa1>
  100bed:	8b 45 c4             	mov    -0x3c(%ebp),%eax
  100bf0:	0f b7 15 a2 11 10 00 	movzwl 0x1011a2,%edx
  100bf7:	83 c0 02             	add    $0x2,%eax
  100bfa:	66 89 50 fe          	mov    %dx,-0x2(%eax)
  100bfe:	89 45 c4             	mov    %eax,-0x3c(%ebp)
  100c01:	80 3f 00             	cmpb   $0x0,(%edi)
  100c04:	75 aa                	jne    100bb0 <compile+0x50>
  100c06:	8b 55 c0             	mov    -0x40(%ebp),%edx
  100c09:	8b 45 c4             	mov    -0x3c(%ebp),%eax
  100c0c:	c6 00 c3             	movb   $0xc3,(%eax)
  100c0f:	8d 65 f4             	lea    -0xc(%ebp),%esp
  100c12:	89 d0                	mov    %edx,%eax
  100c14:	5b                   	pop    %ebx
  100c15:	5e                   	pop    %esi
  100c16:	5f                   	pop    %edi
  100c17:	5d                   	pop    %ebp
  100c18:	c3                   	ret    
  100c19:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  100c20:	83 c7 13             	add    $0x13,%edi
  100c23:	eb b1                	jmp    100bd6 <compile+0x76>
  100c25:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  100c2c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00100c30 <run_pico_editor>:
  100c30:	55                   	push   %ebp
  100c31:	89 e5                	mov    %esp,%ebp
  100c33:	57                   	push   %edi
  100c34:	56                   	push   %esi
  100c35:	8d bd e8 fb ff ff    	lea    -0x418(%ebp),%edi
  100c3b:	31 f6                	xor    %esi,%esi
  100c3d:	53                   	push   %ebx
  100c3e:	81 ec 28 04 00 00    	sub    $0x428,%esp
  100c44:	68 9c 11 10 00       	push   $0x10119c
  100c49:	e8 22 f8 ff ff       	call   100470 <terminal_writestring>
  100c4e:	31 c0                	xor    %eax,%eax
  100c50:	b9 00 01 00 00       	mov    $0x100,%ecx
  100c55:	83 c4 10             	add    $0x10,%esp
  100c58:	f3 ab                	rep stos %eax,%es:(%edi)
  100c5a:	31 c0                	xor    %eax,%eax
  100c5c:	31 ff                	xor    %edi,%edi
  100c5e:	66 89 85 e6 fb ff ff 	mov    %ax,-0x41a(%ebp)
  100c65:	8d 76 00             	lea    0x0(%esi),%esi
  100c68:	e8 b3 fb ff ff       	call   100820 <waitkey>
  100c6d:	0f be d0             	movsbl %al,%edx
  100c70:	0f b6 9a a0 10 10 00 	movzbl 0x1010a0(%edx),%ebx
  100c77:	84 c0                	test   %al,%al
  100c79:	78 ed                	js     100c68 <run_pico_editor+0x38>
  100c7b:	83 ec 08             	sub    $0x8,%esp
  100c7e:	0f be c3             	movsbl %bl,%eax
  100c81:	56                   	push   %esi
  100c82:	50                   	push   %eax
  100c83:	e8 f8 f6 ff ff       	call   100380 <terminal_putchar>
  100c88:	83 c4 10             	add    $0x10,%esp
  100c8b:	3c 01                	cmp    $0x1,%al
  100c8d:	74 31                	je     100cc0 <run_pico_editor+0x90>
  100c8f:	3c 02                	cmp    $0x2,%al
  100c91:	74 4d                	je     100ce0 <run_pico_editor+0xb0>
  100c93:	3c 03                	cmp    $0x3,%al
  100c95:	74 71                	je     100d08 <run_pico_editor+0xd8>
  100c97:	3c 04                	cmp    $0x4,%al
  100c99:	75 cd                	jne    100c68 <run_pico_editor+0x38>
  100c9b:	83 ec 0c             	sub    $0xc,%esp
  100c9e:	8d 85 e8 fb ff ff    	lea    -0x418(%ebp),%eax
  100ca4:	50                   	push   %eax
  100ca5:	e8 b6 fe ff ff       	call   100b60 <compile>
  100caa:	89 c0                	mov    %eax,%eax
  100cac:	ff d0                	call   *%eax
  100cae:	88 e0                	mov    %ah,%al
  100cb0:	0f be c0             	movsbl %al,%eax
  100cb3:	89 04 24             	mov    %eax,(%esp)
  100cb6:	e8 85 f6 ff ff       	call   100340 <internal_terminal_putchar>
  100cbb:	83 c4 10             	add    $0x10,%esp
  100cbe:	eb a8                	jmp    100c68 <run_pico_editor+0x38>
  100cc0:	66 83 85 e6 fb ff ff 	addw   $0x1,-0x41a(%ebp)
  100cc7:	01 
  100cc8:	88 9c 3d e8 fb ff ff 	mov    %bl,-0x418(%ebp,%edi,1)
  100ccf:	0f b7 bd e6 fb ff ff 	movzwl -0x41a(%ebp),%edi
  100cd6:	89 f8                	mov    %edi,%eax
  100cd8:	0f b6 f0             	movzbl %al,%esi
  100cdb:	eb 8b                	jmp    100c68 <run_pico_editor+0x38>
  100cdd:	8d 76 00             	lea    0x0(%esi),%esi
  100ce0:	66 83 ad e6 fb ff ff 	subw   $0x1,-0x41a(%ebp)
  100ce7:	01 
  100ce8:	c6 84 3d e7 fb ff ff 	movb   $0x0,-0x419(%ebp,%edi,1)
  100cef:	00 
  100cf0:	0f b7 bd e6 fb ff ff 	movzwl -0x41a(%ebp),%edi
  100cf7:	89 f8                	mov    %edi,%eax
  100cf9:	0f b6 f0             	movzbl %al,%esi
  100cfc:	e9 67 ff ff ff       	jmp    100c68 <run_pico_editor+0x38>
  100d01:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  100d08:	66 83 85 e6 fb ff ff 	addw   $0x1,-0x41a(%ebp)
  100d0f:	01 
  100d10:	c6 84 3d e8 fb ff ff 	movb   $0xa,-0x418(%ebp,%edi,1)
  100d17:	0a 
  100d18:	0f b7 bd e6 fb ff ff 	movzwl -0x41a(%ebp),%edi
  100d1f:	89 f8                	mov    %edi,%eax
  100d21:	0f b6 f0             	movzbl %al,%esi
  100d24:	e9 3f ff ff ff       	jmp    100c68 <run_pico_editor+0x38>
