FAT 32 - https://wiki.osdev.org/FAT

BPB
0x00 | 3 | EB 3C 90 -> jump past data
0x03 | 8 | MSWIN4.1 (29 3A 63 7E 2D 49 48 43)
0x0b | 2 | bytes per sector
0x0d | 1 | sectors per cluster
0x0e | 2 | number of reserved sectors (incl. boot record sectors)
0x10 | 1 | number of FATs (usually 2)
0x11 | 2 | number of root directory entries
0x13 | 2 | total sectors in volume (0 = greater than 65535)
0x15 | 1 | media descriptor type
0x16 | 2 | sectros per FAT (not for 32)
0x18 | 2 | sectors per track
0x1a | 2 | number of heads on storage media
0x1c | 4 | number of hidden sectors
0x20 | 4 | large sector count (only if 0x13 == 0)

EBPB
0x24 | 4 | sectors per FAT (size of FAT in sectors)
0x28 | 2 | flags
0x2a | 2 | FAT version number
0x2c | 4 | cluster number of root directory (usually 2)
0x30 | 2 | sector number of FSInfo
0x32 | 2 | sector number of backup boot sector
0x34 | 12 | Reserved (set to 0)
0x40 | 1 | drive number -> int 13h (0x00 for floppy, 0x80 for hard disk)
0x41 | 1 | windows NT flags
0x42 | 1 | signature (0x28)
0x43 | 4 | serial number (set to 0)
0x47 | 11 | volume label string padded with spaces
0x52 | 8 | "FAT32   "
0x5a | 420 | boot code ???
0x1fe | 2 | 0xaa55